0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:30 +0800] "GET /ps HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:30 +0800] "GET /ps/ HTTP/1.1" 302 - http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:31 +0800] "GET /ps/a HTTP/1.1" 302 - http-bio-8081-exec-4 167
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/a/login;JSESSIONID=2e5f63caf6c34ba7828ef680007067f6 HTTP/1.1" 200 7467 http-bio-8081-exec-5 1470
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/jquery-validation/1.14.0/validation-methods.js HTTP/1.1" 200 10267 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/common/css/vendor.css HTTP/1.1" 200 366072 http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/jquery-validation/1.14.0/localization/messages_zh.min.js HTTP/1.1" 200 1168 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/jquery-validation/1.14.0/jquery.validate.js HTTP/1.1" 200 46285 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/awesome/4.4/css/font-awesome.min.css HTTP/1.1" 200 26711 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14569 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/city-picker/css/city-picker.css HTTP/1.1" 200 2895 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/common/js/vendor.js HTTP/1.1" 200 2411240 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/webuploader-0.1.5/webuploader.css HTTP/1.1" 200 515 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/cascadebox/cascadebox.css HTTP/1.1" 200 2055 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/webuploader-0.1.5/demo.css HTTP/1.1" 200 7662 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/select2/css/select2-bootstrap.css HTTP/1.1" 200 23192 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/select2/css/select2.min.css HTTP/1.1" 200 15180 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/common/css/app-default.css HTTP/1.1" 200 227676 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/toastr/toastr.css HTTP/1.1" 200 7576 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/icheck-1.x/icheck.js HTTP/1.1" 200 14135 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/cascadebox/cascadebox.js HTTP/1.1" 200 28116 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/laydate/laydate.js HTTP/1.1" 200 27378 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/city-picker/js/city-picker.data.js HTTP/1.1" 200 139697 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/city-picker/js/city-picker.js HTTP/1.1" 200 20986 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/layui/laytpl/laytpl.js HTTP/1.1" 200 2864 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/layui/layer/layer.js HTTP/1.1" 200 39828 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/webuploader-0.1.5/webuploader.js HTTP/1.1" 200 280055 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/toastr/toastr.min.js HTTP/1.1" 200 5252 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/select2/js/select2.min.js HTTP/1.1" 200 67940 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/plugin/select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/common/js/jeeplus.js HTTP/1.1" 200 23618 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:32 +0800] "GET /ps/static/common/images/login_h1.png HTTP/1.1" 200 33737 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:33 +0800] "GET /ps/static/plugin/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:33 +0800] "GET /ps/static/plugin/layui/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14372 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:33 +0800] "GET /ps/static/common/img/blue/account.png HTTP/1.1" 200 346 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:33 +0800] "GET /ps/static/common/css/login-bg.png HTTP/1.1" 200 217924 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:33 +0800] "GET /ps/static/common/img/blue/password.png HTTP/1.1" 200 313 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:33 +0800] "GET /ps/static/common/img/blue/class-selection.png HTTP/1.1" 200 256 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:33 +0800] "GET /ps/static/favicon.ico HTTP/1.1" 200 27121 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:40 +0800] "POST /ps/a/login HTTP/1.1" 302 - http-bio-8081-exec-6 112
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:41 +0800] "GET /ps/a?login HTTP/1.1" 200 22569 http-bio-8081-exec-6 481
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:41 +0800] "GET /ps/static/common/css/modules/color.css HTTP/1.1" 200 47 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:41 +0800] "GET /ps/static/common/css/modules/common.css HTTP/1.1" 200 5318 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:41 +0800] "GET /ps/static/common/img/modules/title_icon.svg HTTP/1.1" 200 2854 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:41 +0800] "GET /ps/static/common/css/modules/reset.css HTTP/1.1" 200 1149 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:41 +0800] "GET /ps/static/common/js/jquery-1.7.2.min.js HTTP/1.1" 200 94843 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:41 +0800] "GET /ps/static/common/img/modules/Tips-green.png HTTP/1.1" 200 470 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:41 +0800] "GET /ps/static/common/css/img/arrow.png HTTP/1.1" 200 225 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:41 +0800] "GET /ps/static/common/css/img/hospital.png HTTP/1.1" 200 1922 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:41 +0800] "GET /ps/static/common/css/img/archives.png HTTP/1.1" 200 2614 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:41 +0800] "GET /ps/static/common/css/img/Authentication.png HTTP/1.1" 200 3729 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:41 +0800] "GET /ps/static/common/css/img/edit.png HTTP/1.1" 200 2455 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:41 +0800] "GET /ps/static/common/css/img/Surgery.png HTTP/1.1" 200 4359 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:41 +0800] "POST /ps/a/getModulesIsQuilified HTTP/1.1" 200 63 http-bio-8081-exec-5 134
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:41 +0800] "GET /ps/static/common/img/modules/Tips-red.png HTTP/1.1" 200 440 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:42 +0800] "GET /ps/a/ope HTTP/1.1" 200 1330 http-bio-8081-exec-5 139
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:42 +0800] "GET /ps/static/common/img/modules/home-img-bg.jpg HTTP/1.1" 200 373473 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:43 +0800] "GET /ps/a/ope/systemManage HTTP/1.1" 200 17093 http-bio-8081-exec-7 202
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:43 +0800] "GET /ps/static/plugin/js-menu/contabs.js HTTP/1.1" 200 20493 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:43 +0800] "GET /ps/static/common/css/flowcharts/tree.css HTTP/1.1" 200 1959 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:43 +0800] "GET /ps/static/common/css/jp-menu.css HTTP/1.1" 200 14526 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:43 +0800] "GET /ps/static/plugin/js-menu/menuTab-blue.css HTTP/1.1" 200 2154 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:43 +0800] "GET /ps/static/common/js/flowcharts/vue.js HTTP/1.1" 200 341462 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:43 +0800] "GET /ps/userfiles/1/%E7%A8%8B%E5%BA%8F%E9%99%84%E4%BB%B6//photo/2019/10/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20191017172814.jpg HTTP/1.1" 200 114794 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:44 +0800] "GET /ps/static/common/img/monitor/warning.png HTTP/1.1" 200 462 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:44 +0800] "GET /ps/static/common/img/monitor/dashboard.png HTTP/1.1" 200 546 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:44 +0800] "GET /ps/static/common/img/monitor/function.png HTTP/1.1" 200 370 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:44 +0800] "GET /ps/static/common/img/monitor/form.png HTTP/1.1" 200 338 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:44 +0800] "GET /ps/static/common/img/monitor/column.png HTTP/1.1" 200 284 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:44 +0800] "GET /ps/static/plugin/awesome/4.4/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:45 +0800] "GET /ps/a/monitor/monitor/monitor HTTP/1.1" 200 29140 http-bio-8081-exec-8 955
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:45 +0800] "GET /ps/static/common/img/monitor/Tips-green.png HTTP/1.1" 200 470 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:45 +0800] "GET /ps/static/common/img/monitor/Tips-red.png HTTP/1.1" 200 440 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:45 +0800] "POST /ps/a/opecolumn/opeColumn/getAllColumnList HTTP/1.1" 200 582 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:47 +0800] "GET /ps/static/common/img/monitor/warning-hover.png HTTP/1.1" 200 527 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:48 +0800] "GET /ps/static/common/img/monitor/dashboard-hover.png HTTP/1.1" 200 720 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:48 +0800] "GET /ps/a/operadar/operadar/operadar HTTP/1.1" 200 26903 http-bio-8081-exec-2 171
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:48 +0800] "GET /ps/static/plugin/d3/d3-collection.v1.min.js HTTP/1.1" 200 2842 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:48 +0800] "GET /ps/static/plugin/d3/d3-array.v1.min.js HTTP/1.1" 200 5825 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:48 +0800] "GET /ps/static/plugin/d3/d3-shape.v1.min.js HTTP/1.1" 200 28631 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:48 +0800] "GET /ps/static/plugin/d3/d3-selection.v1.min.js HTTP/1.1" 200 13052 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:48 +0800] "GET /ps/static/plugin/d3/d3-format.v1.min.js HTTP/1.1" 200 5234 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:48 +0800] "GET /ps/static/plugin/d3/d3-path.v1.min.js HTTP/1.1" 200 2172 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:48 +0800] "GET /ps/static/common/js/radar/ramda.min.js HTTP/1.1" 200 46105 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:48 +0800] "GET /ps/static/plugin/d3/d3-interpolate.v1.min.js HTTP/1.1" 200 7557 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:48 +0800] "GET /ps/static/plugin/d3/d3-scale.v2.min.js HTTP/1.1" 200 14966 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:48 +0800] "POST /ps/a/opecolumn/opeColumn/getAllColumnList HTTP/1.1" 200 582 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:48 +0800] "POST /ps/a/standindex/opeStIndex/getIndexList HTTP/1.1" 200 4204 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:48 +0800] "GET /ps/static/common/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:49 +0800] "POST /ps/a/operadar/operadar/getOpeDetailList HTTP/1.1" 200 3639 http-bio-8081-exec-8 486
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:50 +0800] "GET /ps/static/common/img/monitor/form-hover.png HTTP/1.1" 200 436 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:50 +0800] "GET /ps/static/common/img/monitor/function-hover.png HTTP/1.1" 200 443 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:51 +0800] "GET /ps/a/flowchart/flowChart/flowChart HTTP/1.1" 200 20872 http-bio-8081-exec-8 161
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:51 +0800] "GET /ps/static/common/js/flowcharts/ramda.min.js HTTP/1.1" 200 46105 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:51 +0800] "GET /ps/static/common/js/flowcharts/snap.svg-min.js HTTP/1.1" 200 82399 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:51 +0800] "GET /ps/static/common/img/flowcharts/btn-left.png HTTP/1.1" 200 428 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:51 +0800] "GET /ps/static/common/img/flowcharts/btn-right.png HTTP/1.1" 200 416 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:51 +0800] "GET /ps/static/common/img/flowcharts/tree-ico1.png HTTP/1.1" 200 311 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:51 +0800] "GET /ps/static/common/img/flowcharts/tree-ico.png HTTP/1.1" 200 223 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:51 +0800] "GET /ps/static/common/img/flowcharts/tree-ico2.png HTTP/1.1" 200 581 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:51 +0800] "GET /ps/static/common/img/flowcharts/tree-ico3.png HTTP/1.1" 200 355 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:51 +0800] "POST /ps/a/opecolumn/opeColumn/getAllColumnList HTTP/1.1" 200 582 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:54:52 +0800] "POST /ps/a/flowchart/flowChart/flowChartData?pageId=0 HTTP/1.1" 200 2307 http-bio-8081-exec-2 134
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:58:40 +0800] "GET /ps/a/unaccomplished/unaccomplished/unaccomplished HTTP/1.1" 200 4054 http-bio-8081-exec-10 156
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:58:40 +0800] "GET /ps/static/common/img/comming_soon.jpg HTTP/1.1" 200 36477 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:58:45 +0800] "GET /ps/a/unaccomplished/unaccomplished/unaccomplished HTTP/1.1" 200 4054 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:58:45 +0800] "GET /ps/a/opedetail/opeDetail/opeDetail HTTP/1.1" 200 27509 http-bio-8081-exec-10 205
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:58:45 +0800] "GET /ps/static/plugin/bootstrapTable/bootstrap-table-contextmenu.js HTTP/1.1" 200 8569 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:58:45 +0800] "GET /ps/static/plugin/jstree/style.css HTTP/1.1" 200 32761 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:58:45 +0800] "GET /ps/static/plugin/bootstrapTable/bootstrap-table-export.js HTTP/1.1" 200 3997 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:58:45 +0800] "GET /ps/static/plugin/bootstrapTable/tableExport.js HTTP/1.1" 200 67455 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:58:45 +0800] "GET /ps/static/plugin/bootstrapTable/bootstrap-table-zh-CN-detail.js HTTP/1.1" 200 1229 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:58:46 +0800] "GET /ps/static/plugin/jstree/jstree.min.js HTTP/1.1" 200 141713 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:58:46 +0800] "POST /ps/a/opecolumn/opeColumn/getAllColumnList HTTP/1.1" 200 582 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:58:46 +0800] "POST /ps/a/standindex/opeStIndex/getIndexList HTTP/1.1" 200 4204 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:58:46 +0800] "POST /ps/a/preopedetail/preOpePatientIndexRec/data HTTP/1.1" 200 6511 http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:28:44 +0800] "GET /ps/a/ope/systemManage HTTP/1.1" 200 17093 http-bio-8081-exec-1 627
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:28:45 +0800] "GET /ps/userfiles/1/%E7%A8%8B%E5%BA%8F%E9%99%84%E4%BB%B6//photo/2019/10/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20191017172814.jpg HTTP/1.1" 200 114794 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:28:46 +0800] "GET /ps/a/monitor/monitor/monitor HTTP/1.1" 200 29140 http-bio-8081-exec-4 970
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:28:46 +0800] "POST /ps/a/opecolumn/opeColumn/getAllColumnList HTTP/1.1" 200 582 http-bio-8081-exec-5 99
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:28:58 +0800] "GET /ps HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:28:58 +0800] "GET /ps/ HTTP/1.1" 302 - http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:28:58 +0800] "GET /ps/a HTTP/1.1" 200 22569 http-bio-8081-exec-10 174
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:28:58 +0800] "POST /ps/a/getModulesIsQuilified HTTP/1.1" 200 63 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:29:01 +0800] "GET /ps/a/ope HTTP/1.1" 200 1330 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:29:02 +0800] "GET /ps/a/ope/systemManage HTTP/1.1" 200 17093 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:29:02 +0800] "GET /ps/userfiles/1/%E7%A8%8B%E5%BA%8F%E9%99%84%E4%BB%B6//photo/2019/10/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20191017172814.jpg HTTP/1.1" 200 114794 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:29:03 +0800] "GET /ps/a/monitor/monitor/monitor HTTP/1.1" 200 29140 http-bio-8081-exec-2 689
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:29:03 +0800] "POST /ps/a/opecolumn/opeColumn/getAllColumnList HTTP/1.1" 200 582 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:29:05 +0800] "GET /ps/a/unaccomplished/unaccomplished/unaccomplished HTTP/1.1" 200 4054 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:29:06 +0800] "GET /ps/a/monitor/monitor/monitor HTTP/1.1" 200 29140 http-bio-8081-exec-2 478
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:29:06 +0800] "POST /ps/a/opecolumn/opeColumn/getAllColumnList HTTP/1.1" 200 582 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:15:00 +0800] "GET /ps/ HTTP/1.1" 302 - http-bio-8081-exec-5 134
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:15:00 +0800] "GET /ps/a HTTP/1.1" 302 - http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:15:00 +0800] "GET /ps/a/login;JSESSIONID=87b52581217145acb27f56f23c0c24d9 HTTP/1.1" 200 7467 http-bio-8081-exec-5 363
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:15:02 +0800] "POST /ps/a/login HTTP/1.1" 302 - http-bio-8081-exec-5 159
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:15:02 +0800] "GET /ps/a?login HTTP/1.1" 200 22569 http-bio-8081-exec-5 579
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:15:03 +0800] "POST /ps/a/getModulesIsQuilified HTTP/1.1" 200 63 http-bio-8081-exec-5 138
